<!doctype html>
<html>
<head>
    <script src="discarded.js"></script>
    <link rel="shortcut icon" href="beemo.org.ico" type="image/x-icon">
    <style>
        html, body, article {
            height  : 100vh;
            margin  : 0;
            padding : 0;
        }

        .frame {
            height           : 100vh;
            background-color : aliceblue;
            display          : flex;
            flex-direction   : column;
            justify-content  : center;
            align-items      : center;
        }

        .title {
            font-size     : x-large;
            margin-bottom : 2vh;
        }

        .reload {
            font-size : x-large;
        }

        .screenshot {
            height: 20vh;
            width: 20vh;
            background-color: #999999
        }

    </style>
</head>
<body>
<article class="frame">

    <div class="screenshot">c</div>

    <div class="title">Страница выгружена из памяти</div>
    <button class="reload">Перезагрузить</button>

</article>
</body>
</html>

